<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="WFy-XW-GsM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rfQ-gD-Gcl">
            <objects>
                <navigationController definesPresentationContext="YES" id="WFy-XW-GsM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jEu-85-qFa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xEY-py-EMq" kind="relationship" relationship="rootViewController" id="PIK-Fb-TqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2a-pb-kCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2543" y="-1244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YdK-bY-ZSW">
            <objects>
                <navigationController definesPresentationContext="YES" id="oRR-M6-WOS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oZa-pF-QrX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UPD-Qs-LFs" kind="relationship" relationship="rootViewController" id="3LN-xW-lzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzH-ms-J1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-105"/>
        </scene>
        <!--Retailer Selection View Controller - Favourite Stores-->
        <scene sceneID="huO-qq-cWy">
            <objects>
                <viewController id="UPD-Qs-LFs" customClass="CSRetailerSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXR-kj-RZg">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-GB-0VU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="6" maxX="0.0" maxY="113"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UwG-CC-did">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="6"/>
                                    <size key="footerReferenceSize" width="0.0" height="113"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CSRetailerSelectionCell" id="z4k-Dt-uwW" customClass="CSRetailerSelectionCell">
                                        <rect key="frame" x="16" y="6" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Retailer Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="94" translatesAutoresizingMaskIntoConstraints="NO" id="hzC-sB-5m2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="684" constant="21" type="user" id="ACk-IJ-hIy"/>
                                                        <constraint firstAttribute="width" constant="94" type="user" id="GWe-EO-OZ5"/>
                                                        <constraint firstAttribute="height" constant="42" id="HAS-KQ-61D"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" type="user" id="ZtR-Wn-jgc"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="94" type="user" id="tK5-cp-QKN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="iBg-9X-aQL" userLabel="Logo">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="A6i-JY-VO5"/>
                                                        <constraint firstAttribute="width" constant="80" id="wWJ-il-WSk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iBg-9X-aQL" firstAttribute="centerX" secondItem="z4k-Dt-uwW" secondAttribute="centerX" type="default" id="Gkb-ID-wt9"/>
                                            <constraint firstItem="iBg-9X-aQL" firstAttribute="centerY" secondItem="hzC-sB-5m2" secondAttribute="centerY" type="default" id="M1T-rr-HKo"/>
                                            <constraint firstAttribute="centerY" secondItem="hzC-sB-5m2" secondAttribute="centerY" type="user" id="b8j-t6-5sA"/>
                                            <constraint firstItem="iBg-9X-aQL" firstAttribute="centerX" secondItem="hzC-sB-5m2" secondAttribute="centerX" type="default" id="jV0-eZ-oIG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="logoImageView" destination="iBg-9X-aQL" id="qMB-Vv-S2Q"/>
                                            <outlet property="retailerNameLabel" destination="hzC-sB-5m2" id="py7-BK-zYM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="_paddingHeader" id="cbK-2A-TlC">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="6"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="_paddingFooter" id="wEY-Pt-V1E">
                                    <rect key="frame" x="0.0" y="136" width="768" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="UPD-Qs-LFs" id="IY5-fR-2fv"/>
                                    <outlet property="delegate" destination="UPD-Qs-LFs" id="wz0-sH-ADD"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7M-9R-LHE" userLabel="Gutter">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P22-wL-biE" customClass="CSCTAButton">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" type="user" id="7VJ-f6-e7e"/>
                                            <constraint firstAttribute="width" constant="196" type="user" id="sfq-KX-QsT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Shop!">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="aYb-e4-eYg" kind="unwind" unwindAction="doneInitialRetailerSelection:" id="x8o-re-q1D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="P22-wL-biE" secondAttribute="centerX" type="user" id="6XT-ll-pNH"/>
                                    <constraint firstAttribute="centerY" secondItem="P22-wL-biE" secondAttribute="centerY" type="user" id="ZYQ-bt-81a"/>
                                    <constraint firstAttribute="height" constant="107" type="user" id="jDK-hR-5Vq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t6c-GB-0VU" firstAttribute="top" secondItem="YXR-kj-RZg" secondAttribute="top" type="user" id="PNZ-CS-QSs"/>
                            <constraint firstAttribute="bottom" secondItem="a7M-9R-LHE" secondAttribute="bottom" type="user" id="Rhu-TI-ZyK"/>
                            <constraint firstAttribute="bottom" secondItem="t6c-GB-0VU" secondAttribute="bottom" type="user" id="V4S-KN-22k"/>
                            <constraint firstItem="a7M-9R-LHE" firstAttribute="trailing" secondItem="YXR-kj-RZg" secondAttribute="trailing" type="default" id="Zeq-py-z3z"/>
                            <constraint firstItem="t6c-GB-0VU" firstAttribute="leading" secondItem="YXR-kj-RZg" secondAttribute="leading" type="user" id="b8A-BZ-nRd"/>
                            <constraint firstItem="t6c-GB-0VU" firstAttribute="trailing" secondItem="YXR-kj-RZg" secondAttribute="trailing" type="user" id="bDG-na-a8r"/>
                            <constraint firstItem="a7M-9R-LHE" firstAttribute="leading" secondItem="YXR-kj-RZg" secondAttribute="leading" type="default" id="y0b-hX-9pF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite Stores" id="Mxo-bT-Mn9"/>
                    <connections>
                        <outlet property="collectionView" destination="t6c-GB-0VU" id="4nd-3l-vpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSX-OL-I5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-105"/>
        </scene>
        <!--Home Page View Controller - Dashboard-->
        <scene sceneID="Gix-Es-flg">
            <objects>
                <tableViewController id="xEY-py-EMq" customClass="CSHomePageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" id="w42-11-Xqh">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Favorite Stores" id="WAN-Ok-Bfq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CSFavoriteStoresCell" rowHeight="130" id="EYf-RC-NBp">
                                        <rect key="frame" x="0.0" y="22" width="768" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3n-yj-jj8" userLabel="Retailers" customClass="SwipeView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="xEY-py-EMq" id="TpH-FL-taQ"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="U3n-yj-jj8" secondAttribute="bottom" constant="1" id="G0i-oW-2eu"/>
                                            <constraint firstItem="U3n-yj-jj8" firstAttribute="leading" secondItem="EYf-RC-NBp" secondAttribute="leading" type="default" id="UQP-80-vQZ"/>
                                            <constraint firstItem="U3n-yj-jj8" firstAttribute="trailing" secondItem="EYf-RC-NBp" secondAttribute="trailing" type="default" id="eNp-dz-y2t"/>
                                            <constraint firstItem="U3n-yj-jj8" firstAttribute="top" secondItem="EYf-RC-NBp" secondAttribute="top" type="default" id="hZ8-yY-6RY"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xEY-py-EMq" id="Ebf-X0-B0B"/>
                            <outlet property="delegate" destination="xEY-py-EMq" id="Xxh-As-scL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="NXv-dU-jYd"/>
                    <connections>
                        <outlet property="retailersSwipeView" destination="U3n-yj-jj8" id="swH-mI-T0j"/>
                        <segue destination="oRR-M6-WOS" kind="modal" identifier="showRetailerSelection" modalTransitionStyle="crossDissolve" animates="NO" id="4ft-LW-QE4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHH-v1-4b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aYb-e4-eYg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1363" y="-1268"/>
        </scene>
    </scenes>
    <classes>
        <class className="CSCTAButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSCTAButton.h"/>
        </class>
        <class className="CSHomePageViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSHomePageViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneInitialRetailerSelection:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="retailersSwipeView" candidateClass="SwipeView"/>
            </relationships>
        </class>
        <class className="CSRetailerSelectionCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSRetailerSelectionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="logoImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="retailerNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CSRetailerSelectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSRetailerSelectionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SwipeView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SwipeView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>