<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="WFy-XW-GsM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rfQ-gD-Gcl">
            <objects>
                <navigationController definesPresentationContext="YES" id="WFy-XW-GsM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jEu-85-qFa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2uh-Nv-3WO" kind="relationship" relationship="rootViewController" id="k4v-ni-PSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2a-pb-kCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2617" y="-1282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YdK-bY-ZSW">
            <objects>
                <navigationController definesPresentationContext="YES" id="oRR-M6-WOS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oZa-pF-QrX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UPD-Qs-LFs" kind="relationship" relationship="rootViewController" id="3LN-xW-lzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzH-ms-J1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-2"/>
        </scene>
        <!--Product Grid View Controller-->
        <scene sceneID="JuO-rQ-2s5">
            <objects>
                <viewController storyboardIdentifier="CSProductGridViewController" id="Tla-Ne-hRZ" customClass="CSProductGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEy-LX-lz2" customClass="CSPlaceholderView">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LGW-7A-6RE">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O8q-r8-kw9">
                                    <size key="itemSize" width="246" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CSProductSummaryPriceCell" id="yCi-iH-IPP" customClass="CSProductSummaryPriceCell">
                                        <rect key="frame" x="5" y="5" width="246" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="delegate" destination="0xs-xM-TrT" id="cSs-Xr-oLP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0xs-xM-TrT" id="5mR-o2-6h2"/>
                                    <outlet property="delegate" destination="Tla-Ne-hRZ" id="eVd-Km-XRN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LGW-7A-6RE" firstAttribute="bottom" secondItem="NEy-LX-lz2" secondAttribute="bottom" type="default" id="0yj-p0-5ss"/>
                            <constraint firstItem="LGW-7A-6RE" firstAttribute="leading" secondItem="NEy-LX-lz2" secondAttribute="leading" type="default" id="4OR-wK-hwH"/>
                            <constraint firstItem="LGW-7A-6RE" firstAttribute="trailing" secondItem="NEy-LX-lz2" secondAttribute="trailing" type="default" id="gUQ-UZ-HJI"/>
                            <constraint firstItem="LGW-7A-6RE" firstAttribute="top" secondItem="NEy-LX-lz2" secondAttribute="top" type="default" id="suH-ha-dXJ"/>
                        </constraints>
                        <connections>
                            <outlet property="contentView" destination="LGW-7A-6RE" id="YPC-qx-x6c"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="eMn-l0-9Iy"/>
                    <connections>
                        <outlet property="collectionView" destination="LGW-7A-6RE" id="P0x-s5-obT"/>
                        <outlet property="dataSource" destination="0xs-xM-TrT" id="B6s-R9-Wnu"/>
                        <outlet property="placeholderView" destination="NEy-LX-lz2" id="eMV-4t-doN"/>
                        <segue destination="F7K-1c-g0S" kind="modal" identifier="showProduct" modalPresentationStyle="formSheet" id="Ch1-bg-3XV"/>
                        <segue destination="Krk-pa-IPL" kind="unwind" identifier="doneShowProduct" unwindAction="doneShowProduct:" id="gzn-7A-KaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEg-xk-5d8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="0xs-xM-TrT" customClass="CSProductGridDataSource"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-2062"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="b1o-hg-sQX">
            <objects>
                <viewController id="F7K-1c-g0S" customClass="CSProductDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4h-XI-Nj5">
                        <rect key="frame" x="0.0" y="0.0" width="660" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll8-s4-Ka1" customClass="CSTitleBarView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9k-qY-95G" userLabel="Background Image"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I49-kc-DLW">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBJ-u1-haM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="1By-eT-vs8"/>
                                            <constraint firstAttribute="width" constant="26" id="2lz-Qk-12d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="BigX@2x.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="faX-58-B8I" kind="unwind" identifier="doneShowProduct" unwindAction="doneShowProduct:" id="dvq-vR-8n2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="u9k-qY-95G" firstAttribute="top" secondItem="ll8-s4-Ka1" secondAttribute="top" type="default" id="EJ1-Qc-4lz"/>
                                    <constraint firstAttribute="trailing" secondItem="fBJ-u1-haM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EaQ-uo-300"/>
                                    <constraint firstAttribute="centerY" secondItem="I49-kc-DLW" secondAttribute="centerY" type="user" id="FB8-r2-4tX"/>
                                    <constraint firstItem="u9k-qY-95G" firstAttribute="leading" secondItem="ll8-s4-Ka1" secondAttribute="leading" type="default" id="LAZ-xp-0km"/>
                                    <constraint firstItem="fBJ-u1-haM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I49-kc-DLW" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="Y1X-W2-zgv"/>
                                    <constraint firstAttribute="centerY" secondItem="fBJ-u1-haM" secondAttribute="centerY" type="user" id="ZgO-rH-fWP"/>
                                    <constraint firstItem="fBJ-u1-haM" firstAttribute="leading" secondItem="I49-kc-DLW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="c4e-gD-0fy"/>
                                    <constraint firstItem="I49-kc-DLW" firstAttribute="leading" secondItem="ll8-s4-Ka1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="l2r-fA-bjI"/>
                                    <constraint firstAttribute="height" constant="48" type="user" id="nng-N6-moa"/>
                                    <constraint firstItem="u9k-qY-95G" firstAttribute="bottom" secondItem="ll8-s4-Ka1" secondAttribute="bottom" type="default" id="q1I-Mn-aPY"/>
                                    <constraint firstItem="u9k-qY-95G" firstAttribute="trailing" secondItem="ll8-s4-Ka1" secondAttribute="trailing" type="default" id="scj-Bw-Gwn"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImageView" destination="u9k-qY-95G" id="jDy-7B-phX"/>
                                    <outlet property="titleLabel" destination="I49-kc-DLW" id="Wx9-zV-gnr"/>
                                </connections>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxW-m9-Hqb" customClass="CSProductDetailsView"/>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WM-cd-FZu" userLabel="Sidebar View" customClass="CSProductSidebarView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" type="user" id="mId-R1-hNc"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="F7K-1c-g0S" id="qqC-FB-Svy"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2WM-cd-FZu" firstAttribute="leading" secondItem="UxW-m9-Hqb" secondAttribute="trailing" type="user" id="CYg-yf-dyb"/>
                            <constraint firstItem="2WM-cd-FZu" firstAttribute="trailing" secondItem="K4h-XI-Nj5" secondAttribute="trailing" type="default" id="CcB-JE-gIw"/>
                            <constraint firstItem="ll8-s4-Ka1" firstAttribute="leading" secondItem="K4h-XI-Nj5" secondAttribute="leading" type="default" id="GJn-tl-IfJ"/>
                            <constraint firstItem="ll8-s4-Ka1" firstAttribute="top" secondItem="K4h-XI-Nj5" secondAttribute="top" type="default" id="QCB-J9-6Qf"/>
                            <constraint firstAttribute="bottom" secondItem="2WM-cd-FZu" secondAttribute="bottom" type="user" id="Rh7-BO-VHo"/>
                            <constraint firstItem="ll8-s4-Ka1" firstAttribute="trailing" secondItem="K4h-XI-Nj5" secondAttribute="trailing" type="default" id="TLT-HI-n07"/>
                            <constraint firstAttribute="bottom" secondItem="UxW-m9-Hqb" secondAttribute="bottom" type="user" id="WgM-c4-mfF"/>
                            <constraint firstItem="UxW-m9-Hqb" firstAttribute="leading" secondItem="K4h-XI-Nj5" secondAttribute="leading" type="user" id="Wv6-92-LfE"/>
                            <constraint firstItem="UxW-m9-Hqb" firstAttribute="top" secondItem="ll8-s4-Ka1" secondAttribute="bottom" type="user" id="ajW-58-Ofv"/>
                            <constraint firstItem="2WM-cd-FZu" firstAttribute="top" secondItem="ll8-s4-Ka1" secondAttribute="bottom" type="user" id="cf3-RC-wuF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KIR-G7-hYt">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ux8-Lk-L1B"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="productDetailsView" destination="UxW-m9-Hqb" id="mZp-ea-e3m"/>
                        <outlet property="sidebarView" destination="2WM-cd-FZu" id="kmQ-jg-ejp"/>
                        <outlet property="titleBarView" destination="ll8-s4-Ka1" id="d0Z-KO-4zs"/>
                        <segue destination="73x-w4-o3C" kind="modal" identifier="showPurchasePage" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="bTn-Ph-7le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxr-0e-PSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="faX-58-B8I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="640" y="-1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hc5-CI-TXP">
            <objects>
                <navigationController definesPresentationContext="YES" id="73x-w4-o3C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UbR-Kq-4mG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xeE-dP-NAT" kind="relationship" relationship="rootViewController" id="GjA-VK-LDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZM-gm-bMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6IA-Ac-6YR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-1282"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="YlF-p7-wPo">
            <objects>
                <viewController id="xeE-dP-NAT" customClass="PBWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tm-j3-g5K">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kfn-nF-wHb">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xBJ-xA-iBH">
                            <connections>
                                <segue destination="6IA-Ac-6YR" kind="unwind" unwindAction="doneShowPurchasePage:" id="4mV-Cg-UoA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI2-Wb-bPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="-1282"/>
        </scene>
        <!--Retailer Selection View Controller - Favourite Stores-->
        <scene sceneID="huO-qq-cWy">
            <objects>
                <viewController id="UPD-Qs-LFs" customClass="CSRetailerSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXR-kj-RZg">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-GB-0VU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="6" maxX="0.0" maxY="113"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UwG-CC-did">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="6"/>
                                    <size key="footerReferenceSize" width="0.0" height="113"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CSRetailerSelectionCell" id="z4k-Dt-uwW" customClass="CSRetailerSelectionCell">
                                        <rect key="frame" x="16" y="6" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="_paddingHeader" id="cbK-2A-TlC">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="6"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="_paddingFooter" id="wEY-Pt-V1E">
                                    <rect key="frame" x="0.0" y="136" width="768" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="UPD-Qs-LFs" id="IY5-fR-2fv"/>
                                    <outlet property="delegate" destination="UPD-Qs-LFs" id="wz0-sH-ADD"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7M-9R-LHE" userLabel="Gutter">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P22-wL-biE" customClass="CSCTAButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="4xE-F0-abq"/>
                                            <constraint firstAttribute="height" constant="53" id="v6V-cL-1ym"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Shop!">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="8jC-nt-26O" kind="unwind" unwindAction="doneInitialRetailerSelection:" id="RUf-2U-noq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" type="user" id="NQR-48-0Mf"/>
                                    <constraint firstItem="P22-wL-biE" firstAttribute="centerY" secondItem="a7M-9R-LHE" secondAttribute="centerY" type="default" id="YWG-jr-KSd"/>
                                    <constraint firstItem="P22-wL-biE" firstAttribute="centerX" secondItem="a7M-9R-LHE" secondAttribute="centerX" type="default" id="vLS-qN-iw3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t6c-GB-0VU" firstAttribute="leading" secondItem="YXR-kj-RZg" secondAttribute="leading" type="default" id="25G-9l-RC3"/>
                            <constraint firstItem="t6c-GB-0VU" firstAttribute="trailing" secondItem="YXR-kj-RZg" secondAttribute="trailing" type="default" id="7I7-ZV-oYb"/>
                            <constraint firstItem="a7M-9R-LHE" firstAttribute="leading" secondItem="YXR-kj-RZg" secondAttribute="leading" type="default" id="OGE-x6-LRh"/>
                            <constraint firstItem="t6c-GB-0VU" firstAttribute="bottom" secondItem="YXR-kj-RZg" secondAttribute="bottom" type="default" id="UXU-Y0-VLm"/>
                            <constraint firstItem="a7M-9R-LHE" firstAttribute="trailing" secondItem="YXR-kj-RZg" secondAttribute="trailing" type="default" id="WME-Ak-xYp"/>
                            <constraint firstItem="t6c-GB-0VU" firstAttribute="top" secondItem="YXR-kj-RZg" secondAttribute="top" type="default" id="vUB-Lo-IvF"/>
                            <constraint firstAttribute="bottom" secondItem="a7M-9R-LHE" secondAttribute="bottom" type="user" id="xml-2n-FUh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite Stores" id="Mxo-bT-Mn9"/>
                    <connections>
                        <outlet property="collectionView" destination="t6c-GB-0VU" id="4nd-3l-vpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSX-OL-I5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8jC-nt-26O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="640" y="-2"/>
        </scene>
        <!--Home Page View Controller - Dashboard-->
        <scene sceneID="WK4-Co-7jQ">
            <objects>
                <viewController storyboardIdentifier="CSHomePageViewController" id="2uh-Nv-3WO" customClass="CSHomePageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGC-qF-4l8" customClass="CSPlaceholderView">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ove-eW-Hz6" customClass="CSDashboardTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2uh-Nv-3WO" id="y4c-5m-SFF"/>
                                    <outlet property="delegate" destination="2uh-Nv-3WO" id="ESq-J3-C0t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ove-eW-Hz6" firstAttribute="leading" secondItem="gGC-qF-4l8" secondAttribute="leading" type="default" id="IQN-gB-DUW"/>
                            <constraint firstItem="ove-eW-Hz6" firstAttribute="trailing" secondItem="gGC-qF-4l8" secondAttribute="trailing" type="default" id="YuH-oT-C91"/>
                            <constraint firstItem="ove-eW-Hz6" firstAttribute="bottom" secondItem="gGC-qF-4l8" secondAttribute="bottom" type="default" id="hdb-tm-r1b"/>
                            <constraint firstItem="ove-eW-Hz6" firstAttribute="top" secondItem="gGC-qF-4l8" secondAttribute="top" type="default" id="ooU-4d-ZxV"/>
                        </constraints>
                        <connections>
                            <outlet property="contentView" destination="ove-eW-Hz6" id="qgB-fz-dpq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="nVt-ve-mMv"/>
                    <connections>
                        <outlet property="gridDataSource" destination="0ug-1a-JfO" id="PVR-gL-JEC"/>
                        <outlet property="gridView" destination="hbN-U6-4QK" id="pmk-wJ-3jX"/>
                        <outlet property="placeholderView" destination="gGC-qF-4l8" id="kR8-Qz-dlB"/>
                        <outlet property="tableView" destination="ove-eW-Hz6" id="uD7-N7-vLj"/>
                        <segue destination="Tla-Ne-hRZ" kind="push" identifier="showTopProductsGrid" id="pPS-Gb-yAF"/>
                        <segue destination="F7K-1c-g0S" kind="modal" identifier="showProduct" modalPresentationStyle="formSheet" id="uc5-Vg-PGF"/>
                        <segue destination="oRR-M6-WOS" kind="modal" identifier="showRetailerSelection" modalTransitionStyle="flipHorizontal" id="234-gw-v6x"/>
                        <segue destination="WPV-1r-rpg" kind="modal" identifier="changeRetailerSelection" modalTransitionStyle="flipHorizontal" id="ecc-E7-eu9"/>
                    </connections>
                </viewController>
                <customObject id="0ug-1a-JfO" customClass="CSProductGridDataSource"/>
                <collectionView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="hbN-U6-4QK">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VSv-Is-TkO">
                        <size key="itemSize" width="246" height="300"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CSProductSummaryPriceCell" id="5IQ-Vq-Yb7" customClass="CSProductSummaryPriceCell">
                            <rect key="frame" x="5" y="5" width="246" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="246" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <connections>
                                <outlet property="delegate" destination="0xs-xM-TrT" id="gBQ-Gp-SNq"/>
                            </connections>
                        </collectionViewCell>
                    </cells>
                    <connections>
                        <outlet property="dataSource" destination="0ug-1a-JfO" id="fzO-PL-Etd"/>
                        <outlet property="delegate" destination="2uh-Nv-3WO" id="2Tx-9W-6SJ"/>
                    </connections>
                </collectionView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guq-yF-lnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Krk-pa-IPL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="-1282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfq-Rh-lQt">
            <objects>
                <navigationController definesPresentationContext="YES" id="WPV-1r-rpg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fE-YM-Fvx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q6I-9h-FrI" kind="relationship" relationship="rootViewController" id="cSZ-mO-DKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gie-98-FEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="1272"/>
        </scene>
        <!--Retailer Selection View Controller - Favourite Stores-->
        <scene sceneID="fWV-7s-YXx">
            <objects>
                <viewController id="Q6I-9h-FrI" customClass="CSRetailerSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXZ-N7-t78">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z91-j2-BLD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="6" maxX="0.0" maxY="6"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rRo-BX-zUs">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="6"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CSRetailerSelectionCell" id="omA-oF-vUy" customClass="CSRetailerSelectionCell">
                                        <rect key="frame" x="16" y="6" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="_paddingHeader" id="xbe-Ih-hHK">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="6"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Q6I-9h-FrI" id="uh7-bp-XEn"/>
                                    <outlet property="delegate" destination="Q6I-9h-FrI" id="5Xu-dw-wX9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z91-j2-BLD" firstAttribute="bottom" secondItem="pXZ-N7-t78" secondAttribute="bottom" type="default" id="8kk-bs-YAa"/>
                            <constraint firstItem="Z91-j2-BLD" firstAttribute="leading" secondItem="pXZ-N7-t78" secondAttribute="leading" type="default" id="hqS-mf-eyg"/>
                            <constraint firstItem="Z91-j2-BLD" firstAttribute="trailing" secondItem="pXZ-N7-t78" secondAttribute="trailing" type="default" id="mGB-G5-zft"/>
                            <constraint firstItem="Z91-j2-BLD" firstAttribute="top" secondItem="pXZ-N7-t78" secondAttribute="top" type="default" id="vTg-Iq-yjp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite Stores" id="Kym-Jv-fco">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="uZR-nU-Aif">
                            <connections>
                                <segue destination="mRt-Zx-9qM" kind="unwind" unwindAction="doneChangeRetailerSelection:" id="3q9-5C-sdF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Z91-j2-BLD" id="NFp-CL-Qh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJb-3J-1nG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mRt-Zx-9qM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="640" y="1272"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigX@2x.png" width="51" height="51"/>
    </resources>
    <classes>
        <class className="CSAppearanceButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSAppearanceButton.h"/>
        </class>
        <class className="CSCTAButton" superclassName="CSAppearanceButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSCTAButton.h"/>
        </class>
        <class className="CSDashboardTableView" superclassName="UITableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSDashboardTableView.h"/>
        </class>
        <class className="CSHomePageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSHomePageViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneChangeRetailerSelection:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="doneInitialRetailerSelection:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="doneShowProduct:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="doneShowProductsGrid:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="gridDataSource" candidateClass="CSProductGridDataSource"/>
                <relationship kind="outlet" name="gridView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="placeholderView" candidateClass="CSPlaceholderView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CSPlaceholderView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSPlaceholderView.h"/>
            <relationships>
                <relationship kind="outlet" name="contentView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="CSPriceView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSPriceView.h"/>
            <relationships>
                <relationship kind="outlet" name="deliveryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="stockView" candidateClass="CSStockView"/>
            </relationships>
        </class>
        <class className="CSProductDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSProductDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneShowPurchasePage:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="productDetailsView" candidateClass="CSProductDetailsView"/>
                <relationship kind="outlet" name="sidebarView" candidateClass="CSProductSidebarView"/>
                <relationship kind="outlet" name="titleBarView" candidateClass="CSTitleBarView"/>
            </relationships>
        </class>
        <class className="CSProductDetailsView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSProductDetailsView.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="galleryView" candidateClass="CSProductGalleryView"/>
                <relationship kind="outlet" name="productStatsView" candidateClass="CSProductStatsView"/>
                <relationship kind="outlet" name="tabBarView" candidateClass="CSTabBarView"/>
                <relationship kind="outlet" name="tabFooterView" candidateClass="CSTabFooterView"/>
            </relationships>
        </class>
        <class className="CSProductGalleryView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSProductGalleryView.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="footerImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="productImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="CSProductGridDataSource" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSProductGridDataSource.h"/>
        </class>
        <class className="CSProductGridViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSProductGridViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneShowProduct:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="dataSource" candidateClass="CSProductGridDataSource"/>
                <relationship kind="outlet" name="placeholderView" candidateClass="CSPlaceholderView"/>
            </relationships>
        </class>
        <class className="CSProductSidebarView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSProductSidebarView.h"/>
            <relationships>
                <relationship kind="outlet" name="allPricesButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buyNowButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="delegate"/>
                <relationship kind="outlet" name="logoView" candidateClass="CSRetailerLogoView"/>
                <relationship kind="outlet" name="priceView" candidateClass="CSPriceView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CSProductStatsView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSProductStatsView.h"/>
        </class>
        <class className="CSProductSummaryCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSProductSummaryCell.h"/>
            <relationships>
                <relationship kind="action" name="didTapRetryButton:"/>
                <relationship kind="outlet" name="delegate"/>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="productDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="productImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="productNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="retryButton" candidateClass="CSCTAButton"/>
            </relationships>
        </class>
        <class className="CSProductSummaryPriceCell" superclassName="CSProductSummaryCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSProductSummaryPriceCell.h"/>
        </class>
        <class className="CSRetailerLogoView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSRetailerLogoView.h"/>
            <relationships>
                <relationship kind="outlet" name="logoImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="retailerNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CSRetailerSelectionCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSRetailerSelectionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="logoImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="retailerNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CSRetailerSelectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSRetailerSelectionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="CSStockView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSStockView.h"/>
            <relationships>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CSTabArrowView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSTabArrowView.h"/>
            <relationships>
                <relationship kind="outlet" name="arrowImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="leftImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="rightImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="CSTabBarView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSTabBarView.h"/>
            <relationships>
                <relationship kind="action" name="didSelectTab:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="arrowView" candidateClass="CSTabArrowView"/>
                <relationship kind="outlet" name="defaultButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="CSTabFooterView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSTabFooterView.h"/>
        </class>
        <class className="CSTitleBarView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CSTitleBarView.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PBWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PBWebViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="uc5-Vg-PGF"/>
    </inferredMetricsTieBreakers>
</document>